<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚔️ARMOR</title>
    <link rel="stylesheet" href="./armor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <section id="header">
        <a href="./armor.html"><img src="./ARMOR_LOGO.png" alt="" width="120px" height="25px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="armor.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Products</a></li>
                <li><a href="cart.html"><i class='bx bx-shopping-bag' ></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark" style="color: #fcfcfc;"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag' ></i></a>
            <i id="bar" class='bx bx-menu' style="color: #E0AA4E;"></i>
        </div>
        
    </section>

    <section id="hero">
        <h4>Trade in Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons and 70% off</p>
        <button>Shop Now !!</button>
    </section>


    
<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Loose Fit Collections</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct1.html'">
            <img src="./mod1.png" alt="">
            <div class="des">
                <span>Armor 1</span>
                <h5>Loose Fit 1</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs.599</h4>

            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct2.html'">
            <img src="./mod2.jpg" alt="">
            <div class="des">
                <span>Armor 1</span>
                <h5>Loose Fit 1</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs.599</h4>

            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div><div class="pro" onclick="window.location.href='sproduct3.html'">
            <img src="./mod3.jpg" alt="">
            <div class="des">
                <span>Armor 1</span>
                <h5>Loose Fit 1</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs.599</h4>

            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
    </div>

</section>

<footer class="section-p2">
   <section id="foot">
        <div class="col">
            <img class="logo" src="./ARMOR_LOGO.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> D-8, Abhinandan Residency, near Ravi Park </p>
            <p><strong>Phone:</strong>+91 8087552096</p>
            <p><strong>Hours:</strong> 10:00 am - 06:00 pm, Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        

        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About Us</a>
            <a href="./privacy.html">Privacy Policy</a>
            <a href="./T&C.html">Terms & Conditions</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

            
        </div>
        
        
        
   </section>

</footer>

<script src="armor.js"></script>
</body>
</html>

